version: '3'
services:

  ldap-clone:
    image: mlan/openldap
    networks:
      - backend
    ports:
      - "400:389"
    volumes:
      - ./seed:/var/lib/openldap/seed

  ldap-init:
    image: mlan/openldap
    networks:
      - backend
    ports:
      - "401:389"
    environment:
      - LDAP_DOMAIN=example.com
      - LDAP_ROOTCN=admin
      - LDAP_ROOTPW={SSHA}KirjzsjgMvjqBWNNof7ujKhwAZBfXmw3

#      - ldap-config:/etc/openldap/slapd.d
#      - ldap-users:/var/lib/openldap/openldap-data
#volumes:
#  ldap-config:
#  ldap-users:

networks:
  backend:
